In [3]:
import pandas as pd 
import numpy as np
  
# Creating empty series 
ser = pd.Series() 
print("Pandas Series: ", ser) 
  
# simple array 
data = np.array(['g', 'e', 'e', 'k', 's']) 
    
ser = pd.Series(data) 
print("Pandas Series:\n", ser)

Pandas Series:  Series([], dtype: object)
Pandas Series:
 0    g
1    e
2    e
3    k
4    s
dtype: object

In [4]:
import pandas as pd 
    
# Calling DataFrame constructor 
df = pd.DataFrame() 
print(df)
  
# list of strings 
lst = ['Geeks', 'For', 'Geeks', 'is', 'portal', 'for', 'Geeks'] 
    
# Calling DataFrame constructor on list 
df = pd.DataFrame(lst) 
print(df)

Empty DataFrame
Columns: []
Index: []
        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [14]:
import pandas as pd

# Calling DataFrame constructor on list
data = {'Name':['Ken', 'John', 'Carlos'], 
        'Age':['21','21',''],
        'Status':['Single', 'Single', 'Married']
        }

df = pd.DataFrame(data)
print(df)

     Name Age   Status
0     Ken  21   Single
1    John  21   Single
2  Carlos      Married

In [16]:
# import pandas and numpy 
import pandas as pd
import numpy as np
 
# creating simple array
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data)
  
  
#retrieve the first element
print(ser[1:4])

1    e
2    e
3    k
dtype: object

In [28]:
import pandas as pd

#read student csv from folder data
df = pd.read_csv('data/student.csv')

ser = pd.Series(df['name'])
data = ser.head(10)
print(data.iloc[3:5]) #iloc and loc

3    Krish Star
4     John Mike
Name: name, dtype: object

In [29]:
import pandas as pd

# making data frame nba in data
df = pd.read_csv("data/nba.csv")

data_top = data.head()

print(data_top)

0      John Deo
1      Max Ruin
2        Arnold
3    Krish Star
4     John Mike
Name: name, dtype: object

In [36]:
import pandas as pd

df = pd.read_csv("data/nba.csv")

print(df.describe)

<bound method NDFrame.describe of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [33]:
import pandas as pd

df = pd.read_csv("data/nba.csv")

#df tail
data_tail = df.tail()

print(data_tail)

             Name       Team  Number Position   Age Height  Weight College  \
453  Shelvin Mack  Utah Jazz     8.0       PG  26.0    6-3   203.0  Butler
454     Raul Neto  Utah Jazz    25.0       PG  24.0    6-1   179.0     NaN
455  Tibor Pleiss  Utah Jazz    21.0        C  26.0    7-3   256.0     NaN
456   Jeff Withey  Utah Jazz    24.0        C  26.0    7-0   231.0  Kansas
457           NaN        NaN     NaN      NaN   NaN    NaN     NaN     NaN

        Salary
453  2433333.0
454   900000.0
455  2900000.0
456   947276.0
457        NaN

In [37]:
import pandas as pd

data = pd.read_csv("data/nba.csv")

#remove null to avoid errors
data.dropna(inplace=True)

#describe
desc = data["Name"].describe()

print(desc)

count               364
unique              364
top       Avery Bradley
freq                  1
Name: Name, dtype: object

In [40]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing employee data
data = {'Name':['Ken', 'Kenneth', 'Jhon', 'John'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
  
# select two columns
print(df[['Name', 'Address']])

      Name    Address
0      Ken      Delhi
1  Kenneth     Kanpur
2     Jhon  Allahabad
3     John    Kannauj

In [43]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing employee data
data = {'Name':['Ken', 'Kenneth', 'Jhon', 'John'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)

#add sex column to add into data dictionary
sex = ['Male', 'Male', 'Male', 'Male']

#
df["Sex"] = sex

# select two columns
print(df)

      Name  Age    Address Qualification   Sex
0      Ken   27      Delhi           Msc  Male
1  Kenneth   24     Kanpur            MA  Male
2     Jhon   22  Allahabad           MCA  Male
3     John   32    Kannauj           Phd  Male

In [44]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing employee data
data = {'Name':['Ken', 'Kenneth', 'Jhon', 'John'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)

#add sex column to add into data dictionary
sex = ['Male', 'Male', 'Male', 'Male']

#
df["Sex"] = sex

#drop 1 sex
df.drop(["Sex"], axis = 1, inplace = True)
# select two columns
print(df)

      Name  Age    Address Qualification
0      Ken   27      Delhi           Msc
1  Kenneth   24     Kanpur            MA
2     Jhon   22  Allahabad           MCA
3     John   32    Kannauj           Phd

In [47]:
import pandas as pd

#read student csv from folder data
df = pd.read_csv('data/nba.csv', index_col="Name")

#selecting rows
first = df.loc["Avery Bradley"]
second = df.loc["R.J. Hunter"]

print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [50]:
#adding row in data frame
# importing pandas module 
import pandas as pd 
    
# making data frame 
df = pd.read_csv("data/nba.csv", index_col ="Name") 
  
df.head(10)
  
new_row = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3,
                        'Position':'PG', 'Age':33, 'Height':'6-2',
                        'Weight':189, 'College':'MIT', 'Salary':99999},
                                                            index =[0])
# simply concatenate both dataframes
df = pd.concat([new_row, df]).reset_index(drop = True)
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
1,NaN,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,NaN,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,NaN,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,NaN,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [3]:
import pandas as pd

data = pd.read_csv("data/nba.csv")

data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
x = data["Age"]

x[2]

27.0

In [7]:
data.loc[2:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0

In [8]:
data.iloc[2:10]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [9]:
data["new"] = 1

In [10]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,1
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,1

In [11]:
#new column that is equivalent to salary times 5%
data["new"] = data["Salary"] * 0.5

In [20]:

#to show the data without the necessary columns. add inplace = True to delete them permnanently
data.drop(["Salary", "College"], axis = 1)

              Name            Team  Number Position   Age Height  Weight
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

[458 rows x 7 columns]

In [12]:
data.drop("")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [23]:
#temporary drop rows
data.drop([0, 1, 2], axis = 0)

newdata = data.drop([0, 1], axis = 0)
newdata.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [24]:
data["SalaryPerWeek"] = data["Salary"] * 0.05

In [25]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryPerWeek
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,386516.85
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,339805.85
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,57432.00
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,250000.00

In [27]:
data.rename(columns={"SalaryPerWeek" : "SPW"})

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SPW
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,386516.85
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,339805.85
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,57432.00
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,250000.00
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,121666.65
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,45000.00
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,145000.00
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,47363.80
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#to make it permanent, use inplace = True
data.rename(columns={"SalaryPerWeek" : "SPW"}, inplace=True)
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SPW
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,386516.85
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,339805.85
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,57432.00
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,250000.00